DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_SCHEMA=cats
PORT=3000
GOOGLE_CLIENT_ID=TODO: replace me
GOOGLE_SECRET=TODO: replace me
PUBLIC_KEY=keys/public.key
PRIVATE_KEY=keys/private.key
