TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=cats
PORT=3000
GOOGLE_CLIENT_ID=TODO: replace me
GOOGLE_SECRET=TODO: replace me
PUBLIC_KEY=keys/public.key
PRIVATE_KEY=keys/private.key
