TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
PORT=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
PUBLIC_KEY=keys/public.key
PRIVATE_KEY=keys/private.key
