TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}
TYPEORM_ENTITIES=src/**/*.entity{.ts,.js}
PORT=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
PUBLIC_KEY=keys/public.key
PRIVATE_KEY=keys/private.key